--------------------------------------------------------------------------
[[49297,1],9]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: alumnos

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
Clave: EurddN         CPU: 20     Mensaje: WdbejthzI 
Clave: 8urru6         CPU: 4     Mensaje: OZ_kNFXEEq 
Clave: AuKICD         CPU: 18     Mensaje: \sOu^Y_AP 
Clave: cuTqU3         CPU: 6     Mensaje: cFa_JgIBS 
Clave: AuOitU         CPU: 18     Mensaje: yLwGQHI\q 
Clave: bucqY7         CPU: 5     Mensaje: kTJHDblBE 
Clave: XunTHr         CPU: 29     Mensaje: HLtVkYWcY 
Clave: 9uIN70         CPU: 4     Mensaje: J^NEIufwx 
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
Termine
